############################################################
AUTHOR INFORMATION
    Author: nzlab-la
    Hostname: mac.ucdenver.pvt

    Created: 25 Jul 2025
    Time: 13:22
    Operating System: darwin
############################################################
GENERAL INFORMATION
    data_folder_path: /Users/nzlab-la/Desktop/microlive/notebooks/GUI_paper_SI/smHA-KDM5B.tif
    list_images length: 0
    list_names: ['smHA-KDM5B']
    list_time_intervals: [5.0]
############################################################
SELECTED IMAGE
    selected_image_name: smHA-KDM5B
    time_interval_value: 5.0
    voxel_yx_nm: 130.0
    voxel_z_nm: 300.0
    channel_names: ['c0', 'c1', 'c2']
    number_color_channels: 3
    bit_depth: 16
    selected_image_index: 0
    image_stack shape: (361, 1, 512, 512, 3)
############################################################
SEGMENTATION MODE
    segmentation_mode: watershed
############################################################
PHOTOBLEACHING
    photobleaching_calculated: True
    photobleaching_mode: inside_cell
    photobleaching_radius: 20
############################################################
TRACKING PARAMETERS
    channels_spots: [0]
    channels_cytosol: [0]
    channels_nucleus: [None]
    min_length_trajectory: 20
    yx_spot_size_in_px: 5
    z_spot_size_in_px: 2
    cluster_radius_nm: 500
    maximum_spots_cluster: None
    separate_clusters_and_spots: False
    maximum_range_search_pixels: 7
    memory: 1
    max_spots_for_threshold: 3000
    threshold_spot_detection: 126.0
    user_selected_threshold: 126
    use_fixed_size_for_intensity_calculation: True
    link_using_3d_coordinates: True
    multi_tau: 2
    -------------------
    Using maximum projection (2D image) for tracking. Trackpy is used.
    Using photobleaching corrected image for tracking: True
############################################################
CORRELATION PARAMETERS
    correlation_fit_type: exponential
    correct_baseline: True
    de_correlation_threshold: 0.001
    min_percentage_data_in_trajectory: 0.3
    index_max_lag_for_fit: 40
############################################################
COLOCALIZATION / ML PARAMETERS
    colocalization method: ML
    colocalization threshold value: 0.5
############################################################
REPRODUCIBILITY / ENVIRONMENT
    Python version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 08:03:38) [Clang 14.0.6 ]
############################################################
