############################################################
AUTHOR INFORMATION
    Author: nzlab-la
    Hostname: NZLab-LA.local

    Created: 25 Jul 2025
    Time: 14:55
    Operating System: darwin
############################################################
GENERAL INFORMATION
    data_folder_path: /Users/nzlab-la/Desktop/microlive/notebooks/GUI_paper_SI/experimental_data/smHA_KDM5B_1fps_rna_protein.tif
    list_images length: 0
    list_names: ['smHA_KDM5B_1fps_rna_protein']
    list_time_intervals: [1.0]
############################################################
SELECTED IMAGE
    selected_image_name: smHA_KDM5B_1fps_rna_protein
    time_interval_value: 1.0
    voxel_yx_nm: 129.89318982387476
    voxel_z_nm: 0.1
    channel_names: ['Green', 'Red']
    number_color_channels: 2
    bit_depth: 16
    selected_image_index: 0
    image_stack shape: (600, 1, 512, 512, 2)
############################################################
SEGMENTATION MODE
    segmentation_mode: watershed
############################################################
PHOTOBLEACHING
    photobleaching_calculated: True
    photobleaching_mode: inside_cell
    photobleaching_radius: 20
############################################################
TRACKING PARAMETERS
    channels_spots: [0]
    channels_cytosol: [0]
    channels_nucleus: [None]
    min_length_trajectory: 25
    yx_spot_size_in_px: 5
    z_spot_size_in_px: 2
    cluster_radius_nm: 500
    maximum_spots_cluster: None
    separate_clusters_and_spots: False
    maximum_range_search_pixels: 10
    memory: 1
    max_spots_for_threshold: 3000
    threshold_spot_detection: 318.0
    user_selected_threshold: 318
    use_fixed_size_for_intensity_calculation: True
    link_using_3d_coordinates: True
    multi_tau: 2
    -------------------
    Using maximum projection (2D image) for tracking. Trackpy is used.
    Using photobleaching corrected image for tracking: True
############################################################
CORRELATION PARAMETERS
    correlation_fit_type: linear
    correct_baseline: True
    de_correlation_threshold: 0.005
    min_percentage_data_in_trajectory: 0.25
    index_max_lag_for_fit: 38
############################################################
COLOCALIZATION / ML PARAMETERS
    colocalization method: ML
    colocalization threshold value: 0.5
############################################################
REPRODUCIBILITY / ENVIRONMENT
    Python version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 08:03:38) [Clang 14.0.6 ]
############################################################
